{
  "name": "HN_LLM",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "commander": "^12.0.0",
    "dotenv": "^16.4.4",
    "mongodb": "^6.3.0"
  }
}
